body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: url("bkg.jpg")
}

div {
    margin-top: 100px;
}

h2 {
    font-size: 30px;
    margin-top: 0;
}

h4, form {
    font-size: 18px;
}

h3 {
    font-size: 23px;
}

input {
    width: 150px;
    height: 30px;
    margin: 5px;
}

section {
    background: #fff;
    border: 1px dashed #666;
    padding: 15px;
    width: 600px;
    margin: 0 auto;
}

.button {
    width: 150px;
    height: 40px;
    margin-left: 36%;
    background: #666;
    color: #fff;
    border: 0;
}

.button:hover {
    background: #fff;
    color: #666;
    border: 1px dashed #666;
}

a {
    text-decoration: none;
    display: block;
    text-align: center;
    width: 150px;
    height: 40px;
    padding-top: 15px;
}

#lol {
    text-align: center;
    margin-top: 0;
    padding-top: 0;
}