<!DOCTYPE html>
<html>
  <head>
    <title>{self.page_title}</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <div>
    <section>
    <h2>Hey {self.full_name}, I've got to give it to you... you almost had me there.</h2>
      <h4>I mean, I know that your first number was {self.num1},</h4>
      <h4>and your second number was {self.num2}...</h4>
      <h4>but your third number? That one was... 3? 8? 12?<br>
        No... it was DEFINITELY {self.num3}, wasn't it?</h4>

      <h3>So if I had to guess, I'd say the lowest of those numbers was {self.lowest}.</h3>
      <h4 id="lol">(and I was right, wasn't I?) ;)</h4>

      <a class="button" href="/">&laquo; Try Again?</a>
    </section>
    </div>
  </body>
</html>