<!DOCTYPE html>
<html>
  <head>
    <title>{self.page_title}</title>
    <!-- Links -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<div>
  <section>

    <h2>I bet I can guess your lowest number.</h2>

      <form method="get">
        <label for="full-name">What is your name?</label><br>
        <input type="text" name="full_name" id="full-name" required><br />
        <label for="num1">Give Me A Number Between 0-9:</label><br>
        <input type="number" max="9" maxlength="1" name="num1" id="num1" required><br />
        <label for="num2">Give Me Another Number Between 0-9 (Make Sure It's Different!):</label><br>
        <input type="number" max="9" maxlength="1" name="num2" id="num2" required><br />
        <label for="num3">Give Me One More Number Between 0-9 (Make Sure It's Different!):</label><br>
        <input type="number" max="9" maxlength="1" name="num3" id="num3" required><br />
        <input type="submit" class="button" value="Let's Play!">
      </form>

    </section>
  </div>
  </body>
</html>