<!DOCTYPE html>
<html>
  <head>
    <title>{self.page_title}</title>
    <!-- Links -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <section><h2><strong>Thank you for your order!</strong></h2></section>
    <div class="container">
      <h4>Full Name: </h4><p>{self.full_name}</p><br />
      <h4>Payment: </h4><p>{self.payment_method}</p><br />
      <h4>Street: </h4><p>{self.street}</p><br />
      <h4>City: </h4><p>{self.city}</p><br />
      <h4>State: </h4><p>{self.state}</p><br />
      <h4>ZIP: </h4><p>{self.zip_code}</p><br />
      <a class="button" href="/">&laquo; Back</a>
    </div> <!-- .container -->
  </body>
</html>