<!DOCTYPE html>
<html>
  <head>
    <title>{self.page_title}</title>
    <!-- Links -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

  <section><h2><strong>Lets Buy</strong> Useless Things!</h2></section>


    <form method="get">
      <label for="full-name">Full Name: </label><input type="text" name="full_name" id="full-name"><br />
      <label for="cheque">Cheque</label><input class="radio" type="radio" name="payment_method" id="cheque" value="Cheque">
      <label for="card">Card</label><input class="radio" type="radio" name="payment_method" id="card" value="Card">
      <label for="pp">PayPal</label><input class="radio" type="radio" name="payment_method" id="pp" value="PayPal"><br />
      <label for="street">Street: </label><input type="text" name="street" id="street"><br />
      <label for="city">City: </label><input type="text" name="city" id="city"><br />
      <label for="state">State: </label>
      <select name="state" id="state">
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select> <!-- State --><br />
      <label for="zip-code">ZIP: </label><input type="text" name="zip_code" id="zip-code"><br />
      <input type="submit" class="button" value="Buy">
    </form>
  </body>
</html>